# cloud-tech-final-project

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
claim-service/: Dockerfile  pom.xml
claim-service/src/main/java/com/app/claim/: ClaimServiceApplication.java
claim-service/src/main/java/com/app/claim/controller/: ClaimController.java
claim-service/src/main/java/com/app/claim/entity/: Claim.java
claim-service/src/main/java/com/app/claim/logging/: LogProducer.java
claim-service/src/main/java/com/app/claim/repository/: ClaimRepository.java
claim-service/src/main/java/com/app/claim/service/: ClaimService.java
claim-service/src/main/resources/: application.properties
policy-service/: Dockerfile  pom.xml
policy-service/src/main/java/com/app/policy/: PolicyServiceApplication.java
policy-service/src/main/java/com/app/policy/controller/: PolicyController.java
policy-service/src/main/java/com/app/policy/entity/: Policy.java  UserClient.java
policy-service/src/main/java/com/app/policy/repository/: PolicyRepository.java
policy-service/src/main/java/com/app/policy/service/: PolicyService.java
policy-service/src/main/resources/: application.properties
shared-library/: pom.xml
shared-library/src/main/java/com/app/shared/dto/: ClaimDto.java  PolicyDto.java  UserDto.java
shared-library/src/main/java/com/app/shared/enums/: ClaimStatus.java  PolicyType.java
shared-library/src/main/java/com/app/shared/message/: ClaimSubmittedMessage.java
shared-library/src/main/java/com/app/shared/util/: EncryptionUtils.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/app/user/: UserServiceApplication.java
user-service/src/main/java/com/app/user/config/: RabbitMQConfig.java
user-service/src/main/java/com/app/user/controller/: UserController.java
user-service/src/main/java/com/app/user/entity/: User.java
user-service/src/main/java/com/app/user/rabbit/: LogConsumer.java  LogProducer.java  UserClaimEventListener.java
user-service/src/main/java/com/app/user/repository/: UserRepository.java
user-service/src/main/java/com/app/user/service/: UserService.java
user-service/src/main/java/com/app/user/util/: EncryptDecryptConverter.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/app/user/controller/: UserControllerTest.java
